<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     .container {
      padding : 50px ;
      background-color: lightblue;
      display: grid;
      gap:10px;
      grid-template-rows: 200px 200px ;
      grid-template-columns: repeat(2,200px) 300px;
      

     }

     .items {
      padding : 30px;
       font-size: 30px;
     }

     .item1 {
      background-color: red;
      grid-row : 2/3;
     grid-column: 2/3;
     }

     .item2{
      background-color: yellow;
      grid-column:1/4
     }

     .item3{
      background-color: blue;
     }
     .item4{
      background-color: green;
     }
     .item5{
     background-color: violet;
     }
     .item6{
      background-color: pink;
     }

     .animate {
      height: 200px;
      width: 200px;
     
     }
     
    </style>
  </head>
  <body>
  

      <!-- GRID LAYOUT -->
<div class="container">
  <div class="items item1">Red</div>
  <div class="items item2">Yellow</div>
  <div class="items item3">Blue</div>
  <div class="items item4">Green</div>
  <div class="items item5">Voilet</div>
  <div class="items item6">Pink</div>
</div>

<div class="animate"></div>


  </body>
</html>
